@media (min-width: 1920px) {
    .intro__subtitle {
        margin-bottom: 140px;
    }
    .video__content {
        position: absolute;
        z-index: 2;
        left: 0px;
    }
}

@media (max-width: 1172px) {
    .wrapper {
        max-width: 920px;
        margin: 0 auto;
    }
    .header__wrapper {
        height: 100px;
        grid-area: header;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 150px) minmax(auto, 1100px) 1fr;
    }
    .header__logo img, .footer__logo img {
        max-width: 40px;
        display: block;
    }
    .footer {
        display: grid;
        grid-area: footer;
        grid-template: 1fr / 1fr minmax(auto, 150px) minmax(auto, 1100px) 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .intro__row {
        position: absolute;
        bottom: 40px;
    }
    .our__service-content:nth-child(3), .our__service-content:nth-child(5) {
        padding-left: 0px;
    }
    .advantages_row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .video__text {
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        max-width: 215px;
    }
}

/* Burger style Header start */

@media (max-width: 980px) {
    body.lock {
        overflow: hidden;
    }
    .header__wrapper {
        height: 100px;
    }
    .header__burger {
        display: block;
        width: 30px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 3;
    }
    .header__burger:before, .header__burger::after {
        content: " ";
        background-color: red;
        position: absolute;
        width: 100%;
        height: 2px;
        right: 10px;
        bottom: 25px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before {
        top: 0;
    }
    .header__burger::after {
        bottom: 0;
    }
    .header__burger span {
        position: absolute;
        background-color: red;
        right: 10px;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-top: 180px;
        background-color: white;
        transition: all 0.3s ease 0s;
    }
    li:nth-child(6) {
        display: none;
    }
    .header__menu.active {
        top: 0;
    }
    .header__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__list li {
        margin: 0px 0px 40px 0px;
    }
    .header__link, .header__online-center {
        font-size: 24px;
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
        right: 30px;
    }
    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
        right: 30px;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    /* Burger style Header end */
    /* Burger style Footer start */
    .footer {
        display: grid;
        justify-content: left;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 100px;
    }
    .footer__logo span, .footer__link {
        font-size: 24px;
    }
    .footer__list {
        display: block;
    }
    .footer__logo {
        grid-column: 1;
        grid-row: 1 / 2;
    }
    .footer__menu {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .footer__menu li {
        padding: 10px;
    }
    .footer__icons {
        padding: 10px;
        grid-column: 1;
        grid-row: 3 / 4;
    }
    .footer__icons i {
        float: none;
        padding: 5px;
    }
}

/* Burger style Footer end */

@media (max-width: 980px) {
    .intro {
        margin-bottom: 20px;
    }
    .wrapper {
        max-width: 720px;
    }
    .intro__title {
        margin-bottom: 10px;
    }
    .intro__subtitle {
        width: 100%;
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 20px;
    }
    .revoconda__row-pic {
        margin-bottom: 0px;
    }
    .our__service-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .our__service-row-number {
        font-size: 40px;
        padding-right: 10px;
    }
    .our__service-row-text {
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 20px;
    }
    .our__service-title {
        padding-bottom: 25px;
    }
    .about__us-row {
        flex-direction: column;
        padding-bottom: 0px;
        justify-content: space-between;
        align-items: center;
    }
    .about__us-row-right-text {
        max-width: none;
        height: auto;
    }
    .video__text {
        display: none;
    }
    .video__content {
        position: absolute;
        z-index: 2;
        left: 180px;
        top: 100px
    }
    .video__link {
        font-size: 68px;
    }
    .reviews__row-pic {
        padding-bottom: 0px;
    }
    .reviews__row-text {
        width: 100%;
        padding-top: 20px;
    }
    .reviews__row {
        justify-content: center;
    }
    .carousel {
        max-width: 580px;
        margin: 0 auto;
    }
    .our__specialist-title {
        margin-bottom: 20px;
    }
    .our__specialist {
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .advantages__text {
        padding-bottom: 20px;
    }
    .advantages__title {
        padding-bottom: 20px;
    }
    .video {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .maps__title {
        margin-bottom: 20px;
    }
    .maps {
        margin-bottom: 20px;
    }
    .reviews__title {
        padding-top: 20px;
    }
    .ivents {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .ivents__title {
        padding-bottom: 20px;
    }
    .question {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .your__questions__title {
        margin-bottom: 25px;
    }
    .your__questions-registration-form {
        margin-bottom: 20px;
    }
}

@media (max-width: 760px) {
    .wrapper {
        max-width: 410px;
        margin: 0 auto;
    }
    .revoconda__row-pic {
        display: none;
    }
    .intro__bg-pic {
        min-height: 350px;
        margin-top: 100px;
    }
    .section-tytle {
        font-size: 24px;
        line-height: 29px;
        font-weight: 800;
    }
    .intro__subtitle {
        font-size: 16px;
        line-height: 20px;
        width: 319px;
    }
    .intro__list-down, .intro__vector {
        display: none;
    }
    .revoconda__row {
        flex-direction: column;
        flex-basis: 100%;
        margin-bottom: 40px;
        justify-content: space-between;
        align-items: center;
    }
    .revoconda__row-consultation {
        display: flex;
        justify-content: center;
    }
    .about__us-pic-circle {
        display: none;
    }
    .our__service-row-number {
        font-size: 48px;
        padding-right: 25px;
    }
    .our__service-row-text {
        font-size: 20px;
    }
    .carousel {
        max-width: 280px;
        margin: 0 auto;
    }
    .advantages__content {
        display: flex;
        font-size: 36px;
        line-height: 44px;
    }
    .maps__content {
        display: none;
    }
    .video__link {
        font-size: 28px;
        line-height: 34px;
    }
    .video__content {
        position: absolute;
        z-index: 2;
        left: 100px;
        top: 50px;
    }
    .ivents__item-date {
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
    }
    .ivents__row {
        flex-direction: column;
        justify-content: space-between;
    }
    .ivents__row-place {
        display: none;
    }
    .question__tab {
        cursor: pointer;
        position: relative;
        left: 0px;
    }
    .your__questions-text {
        width: 100%;
    }
    .ivents__row-registation, .your__questions-registration-form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about__us-title {
        margin-bottom: 20px;
    }
}

@media (max-width: 425px) {
    .wrapper {
        max-width: 300px;
        margin: 0 auto;
    }
    .our__service-content {
        display: flex;
        flex-wrap: nowrap;
    }
    .our__service-row-text {
        font-size: 18px;
    }
    .our__service-row-number {
        font-size: 42px;
        padding-right: 5px;
    }
    .video__content {
        position: absolute;
        z-index: 2;
        left: 60px;
        top: 30px;
    }
}